# BTogether

./: BTogether.sln  docker-compose.yml  dockerfile
BTogether.Web/: BTogether.Web.csproj  Program.cs  appsettings.json
BTogether.Web/Areas/ConfigPage/Pages/: AddImageToStory.cshtml  AddImageToStory.cshtml.cs  HobbyConfig.cshtml  HobbyConfig.cshtml.cs  HowLong.cshtml  HowLong.cshtml.cs  StoryConfig.cshtml  StoryConfig.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BTogether.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BTogether.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _CheckSignIn.cshtml  _ViewImports.cshtml
BTogether.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+11 more)
BTogether.Web/Areas/Love/Pages/: Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
BTogether.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BTogether.Web/Pages/Shared/: _Hobbies.cshtml  _HowLong.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Stories.cshtml
BTogether.Web/Pages/Shared/Components/ImageMemories/: Default.cshtml  ImageMemories.cs
BTogether.Web/Properties/: launchSettings.json
BTogether.Web/Validations/: CheckFileExtensions.cs
BTogether.Web/wwwroot/css/: main.css  style.css
(+57 files in other folders)
